[Background]
Color=40,44,52

[BackgroundFaint]
Color=62,69,81

[BackgroundIntense]
Color=26,29,34

[Color0]
Color=40,44,52

[Color0Faint]
Color=58,64,76

[Color0Intense]
Color=33,36,43

[Color1]
Color=224,108,117

[Color1Faint]
Color=224,146,156

[Color1Intense]
Color=224,59,70

[Color2]
Color=152,195,121

[Color2Faint]
Color=164,195,147

[Color2Intense]
Color=109,195,44

[Color3]
Color=229,192,123

[Color3Faint]
Color=244,204,131

[Color3Intense]
Color=253,193,43

[Color4]
Color=97,175,239

[Color4Faint]
Color=127,194,239

[Color4Intense]
Color=61,174,233

[Color5]
Color=198,120,221

[Color5Faint]
Color=217,132,243

[Color5Intense]
Color=142,68,173

[Color6]
Color=86,182,194

[Color6Faint]
Color=104,221,234

[Color6Intense]
Color=22,160,133

[Color7]
Color=171,178,191

[Color7Faint]
Color=134,140,150

[Color7Intense]
Color=207,215,231

[Foreground]
Color=23,168,139

[ForegroundFaint]
Color=20,150,120

[ForegroundIntense]
Color=0,188,150

[General]
Blur=false
ColorRandomization=false
Description=my-zsh
Opacity=1
Wallpaper=
