" plugins
source $HOME/.config/nvim/plug.vim

" settings
source $HOME/.config/nvim/settings/general.vim
source $HOME/.config/nvim/settings/lightline.vim
source $HOME/.config/nvim/settings/onedark.vim
source $HOME/.config/nvim/settings/coc.vim
source $HOME/.config/nvim/settings/sneak.vim
source $HOME/.config/nvim/settings/startify.vim

" keybindings
source $HOME/.config/nvim/keys/general.vim
source $HOME/.config/nvim/keys/lightline.vim
source $HOME/.config/nvim/keys/coc.vim
source $HOME/.config/nvim/keys/nerdcommenter.vim
source $HOME/.config/nvim/keys/fzf.vim
